DB_DATABASE=bnicrmfqlapulcfbv2sf
DB_USERNAME=usih4dmssirhhmvy
DB_PASSWORD=Rc42TaorztibXJFsggQE
DB_HOST=bnicrmfqlapulcfbv2sf-mysql.services.clever-cloud.com
NODE_ENV=development
SECRET=guideofandy
PREINSCRIPCION=true