.information {
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  width: 100%;
  min-height: 20rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information > h2 {
  color: #212121;
  letter-spacing: 2px;
  font-size: 35px;
}

.posts {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-gap: 2rem;
}

.post {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35rem;
  border: 1px solid #212121;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
}

.plus {
  width: 3.5rem;
  height: 3.5rem;
  color: #212121;
}
.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post:hover {
  background-color: #21212150;
  border: none;
}

.post:hover .plus {
  color: white;
}
.post:hover .centered {
  color: white;
}

@media only screen and (max-width: 1600px) {
  .posts {
    grid-template-columns: 1fr;
  }

  .post {
    height: 6rem;
  }
}
