.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: 90%;
}

.block{
  border-radius: 5px;
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.7px;
  font-weight: 600;
  font-size: 25px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

.block:hover{
  opacity: 80%;
}

.blue{
  background-color: #0D47A1;
}

.green{
  background-color: #1B5E20 ;
}

.gray{
  background-color: #616161 ;
}
.yellow{
  background-color: #F57F17;
}
.red{
  background-color: #78281F;
}



@media only screen and (max-width: 1400px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}