.content {
  position: relative;
  display: grid;
  width: 90%;
  max-width:90%;
  margin-top: 1rem;
  grid-template-columns: 1fr 3fr 1fr;
}

.filters {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

.filterAutor {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden;
}

.filtersResponsive {
  display: none;
}

.none {
  display: none;
}

.select {
  background-color: transparent;
  border: 0px solid transparent;
  border-bottom: 1px solid white;
  color: white;
  font-size: 22px;
}

.option {
  color: #212121;
}


@media only screen and (max-width: 800px) {
  .filters {
    display: none;
  }

  .filtersResponsive {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #212121;
    padding: 0.5rem;
    border-radius: 10px;
    gap: 0.3rem;
  }

  .content {
    grid-template-columns: 1fr;
  }
}
